<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_View">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard_black"
            android:title="@string/string_dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="@string/string_weather" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_assignment_black"
            android:title="News" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Shop" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
