<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@color/forCards"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:background="@color/forCards"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LText1"
            android:textSize="20sp"
            android:text="Line1"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/LText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Line2"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/LText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/LText2"
            android:layout_marginBottom="-27dp"
            android:text="Line3"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/DeleteItemBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>